<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> WCP Page</title>
	
</head>
	
	<style>
	
a{
padding: 10px;
	color:gold;
		}
	

.about-section{ 
		padding: 5px;
  text-align: center;
  background-color: black;
  color: white;
}
		
	
body {
    background-color: darkred;
	color:gold;
	  margin: 0;
}
	.bcolor {
}
    </style>

<body>
	<div class="about-section" > 
		<a href="index.html" class="bcolor"> Home</a> <a href="visualdesign.html">Visual Design</a>  <a href="digitaldesign.html"> Digital Design</a> <a href="wcp.html"> Web Client Profile</a> <a href="aboutme.html">About Me</a> 
		<h1>WCP Page</h1> 
</div>
	<a href="wcplab1.html"> Lab #1</a> <br>
	<a href="wcplab2.html"> Lab #2</a>
</body>
</html>